# cities

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidsinner/candidate/cleanarquitecture/ui/: CityListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/: ComposeApplication.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/appdi/: NetworkModule.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/data/: CityApiService.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/data/network/: NetworkInterceptor.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/data/room/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/data/util/: Converters.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/domain/model/: City.kt  Coordinates.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/domain/repository/: ICityRepository.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/presentation/: MainActivity.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/presentation/navigation/: AppNavigation.kt  CustomNavType.kt  Destinations.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/presentation/screen/: CityDetailScreen.kt  CityListItem.kt  CityListScreen.kt  DetailViewType.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/presentation/screen/cityscreen/: MapScreen.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/presentation/state/: CityListState.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/presentation/util/: OrientationUtils.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/presentation/viewmodel/: CityViewModel.kt
app/src/main/java/com/davidsinner/candidate/cleanarquitecture/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidsinner/candidate/cleanarquitecture/presentation/viewmodel/: CityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
